apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helloworldchart.fullname" . }}-ng
  labels:
    {{- include "helloworldchart.labels" . | nindent 4 }}-ng
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "helloworldchart.selectorLabels" . | nindent 6 }}-ng
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "helloworldchart.selectorLabels" . | nindent 8 }}-ng
      name: helloworld
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "helloworldchart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.angular.image.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.angular.image.image }}"
          imagePullPolicy: {{ .Values.angular.image.pullPolicy }}
          ports:
           - containerPort: {{ .Values.angular.service.internalport }}
          env:
            - name: API_URL
              value: {{ .Values.backApiUri }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.angular.service.internalport }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.angular.service.internalport }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
