apiVersion: v1
kind: Service
metadata:
  name: {{ include "helloworldangular.fullname" . }}
  labels:
    {{- include "helloworldangular.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.angular.service.externalport }}
      targetPort: {{ .Values.angular.service.internalport }}
      protocol: TCP
      name: {{ .Values.angular.service.name }}
  selector:
    {{- include "helloworldangular.selectorLabels" . | nindent 4 }}
